<DOCTYPE html>
    <html>
        <head>
            <title>
                Personal Web Site
            </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <table>
                <td>
                    <header>
                        <div class="user">
                            <img src="images.jpg">
                            <h2>Gihani Anjalika</h2>
                            <p><b>Student</b></p>
                        </div>
                        <nav class="navbar">
                            <ul type ="none">
                                <li><a href="Home page.html">HOME</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                                <li><a href="Education.html">EDUCATION</a></li>
                                <li><a href="Photo.html">PHOTO</a></li>
                                <li><a href="Contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>
                </td>
                <td>
                    <h1><span>About</span> me</h1>
                    <div class="about">
                        <h3><span>Name:</span> Gihani Anjalika</h3>
                        <h3><span>Age:</span> 21</h3>
                        <h3><span>address:</span> 188,Main Street,Avissawella</h3>
                        <h3><span>University:</span> University of Moratuwa</h3>
                        <h3><span>Degree:</span> Information Technology and Management</h3>
                        <a href="#"><button class="btn">Download CV</button></a>
                    </div>
                    <br><br>
                    <div class="boxes">
                        <div class="box">
                            <span>2+</span>
                            <h3>Years of Experience</h3>
                        </div>
                        <div class="box">
                            <span>2+</span>
                            <h3>Years of Experience</h3>
                        </div>
                        <div class="box">
                            <span>2+</span>
                            <h3>Years of Experience</h3>
                        </div>
                        <div class="box">
                            <span>2+</span>
                            <h3>Years of Experience</h3>
                        </div>
                    </div>
                </td>
        </body>
    </html>