<DOCTYPE html>
    <html>
        <head>
            <title>
                Personal Web Site
            </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <table>
                <td>
                    <header>
                        <div class="user">
                            <img src="images.jpg">
                            <h2>Gihani Anjalika</h2>
                            <p><b>Student</b></p>
                        </div>
                        <nav class="navbar">
                            <ul type ="none">
                                <li><a href="Home page.html">HOME</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                                <li><a href="Education.html">EDUCATION</a></li>
                                <li><a href="Photo.html">PHOTO</a></li>
                                <li><a href="Contact.html">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>
                </td>
                <td>
                    <table>
                        <td>
                            <h1><center><span>Contact</span> me</center></h1>
                            <div class="contact">
                                <h2><b>Contact Info</b></h2>
                                <div class="contactbox">
                                    <span>E-mail</span>
                                    <h3>gihanianjalika@gmail.com</h3>
                                </div>
                                <div class="contactbox">
                                    <span>Phone</span>
                                    <h3>0721629457</h3>
                                </div>
                                <div class="contactbox">
                                    <span>Location</span>
                                    <h3>Avissawella,Colombo,Sri Lanka</h3>
                                </div>
                            </div>
                        </td>
                        <td>
                            <form>
                                <textarea name="name" cols="60" rows="2" placeholder="Name"id="name"></textarea><br><br><br>
                                <textarea email="email" cols="60" rows="2" placeholder="E-mail"id="email"></textarea><br><br><br>
                                <textarea massage="massage" cols="60" rows="2" placeholder="Massage"id="massage"></textarea><br><br>
                                <input type="button" value="SEND">
                            </form>
                        </td>
                    </table>
                </td>
            </table>

