<DOCTYPE html>
    <html>
        <head>
            <title>
                Personal Web Site
            </title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <table>
                <td>
                    <header>
                        <div class="user">
                            <img src="images.jpg">
                            <h2>Gihani Anjalika</h2>
                            <p><b>Student</b></p>
                        </div>
                        <nav class="navbar">
                            <ul type ="none">
                                <li><a href="#">HOME</a></li>
                                <li><a href="About.html">ABOUT</a></li>
                                <li><a href="#">EDUCATION</a></li>
                                <li><a href="#">PHOTO</a></li>
                                <li><a href="#">CONTACT</a></li>
                            </ul>
                        </nav>
                    </header>
                </td>
                <td>
                    <div class="hi">
                        <h3>HI THERE!</h3>
                        <h1>I'M <span>Gihani Anjalika</span></h1>
                        <p>I follow my degree in University of Moratuwa.<br>I'm kindly,friendly and simple person. </p>
                        <a href="About.html"><button class="btn"><b>About me</b></a>
                    </div>
                </td>
        </body>
    </html>